<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="One More ..."
        android:background="@color/Orange"
        android:textColor="@color/White"
        android:textSize="30dp"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/frag_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_row="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <fragment
                    android:id="@+id/fragment2"
                    android:name="com.smusing.onemore.app.FragmentTwo"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_one"  />
                <fragment
                    android:id="@+id/fragment4"
                    android:name="com.smusing.onemore.app.FragmentFour"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_one"  />
                <fragment
                    android:id="@+id/fragment6"
                    android:name="com.smusing.onemore.app.FragmentSix"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_one"  />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <fragment
                    android:background="@color/CadetBlue"
                    android:id="@+id/fragment1"
                    android:name="com.smusing.onemore.app.FragmentOne"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_one"/>
                <fragment
                    android:id="@+id/fragment3"
                    android:name="com.smusing.onemore.app.FragmentThree"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_one" />
                <fragment
                    android:id="@+id/fragment5"
                    android:name="com.smusing.onemore.app.FragmentFive"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_one" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>