<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation|screenSize"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="One More ..."
        android:background="@color/Orange"
        android:textColor="@color/White"
        android:textSize="30dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <fragment
                android:background="@color/CadetBlue"
                android:id="@+id/fragment1"
                android:name="com.smusing.onemore.app.FragmentOne"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                tools:layout="@layout/fragment_one" />
            <fragment
                android:id="@+id/fragment3"
                android:name="com.smusing.onemore.app.FragmentOne"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                tools:layout="@layout/fragment_one" />
            <fragment
                android:id="@+id/fragment5"
                android:name="com.smusing.onemore.app.FragmentOne"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                tools:layout="@layout/fragment_one" />
        </LinearLayout>
        <LinearLayout
            android:layout_row="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <fragment
                android:id="@+id/fragment2"
                android:name="com.smusing.onemore.app.FragmentOne"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                tools:layout="@layout/fragment_one"  />
            <fragment
                android:id="@+id/fragment4"
                android:name="com.smusing.onemore.app.FragmentOne"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                tools:layout="@layout/fragment_one"  />
            <fragment
                android:id="@+id/fragment6"
                android:name="com.smusing.onemore.app.FragmentOne"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                tools:layout="@layout/fragment_one"  />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>