<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/info_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/btn_minus_one"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/White"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/btn_reset"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/White"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/btn_plus_one"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="@color/White"/>
            </LinearLayout>
            <EditText
                android:id="@+id/fragment_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences|textAutoCorrect"
                android:imeOptions="actionDone"
                android:cursorVisible="false"
                android:textColor="@color/White"
                android:gravity="center"/>
            <TextView
                android:id="@+id/fragment_count"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/White"
                android:gravity="center"
                android:textSize="30dp"/>
        </LinearLayout>
</LinearLayout>